<!DOCTYPE HTML>
<html>

<head>
    <title>AXIT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700|PT+Sans:400,700|Muli:400,300|Josefin+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/libs.min.css" type="text/css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top" id="navbar">
        <div class="container-fluid">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="ax">AX</span><span class="it">IT</span></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="header">
        <div class="container">
            <div class="col-xs-12 col-md-8">
                <h1><span class="ax">AX</span><span class="it">IT</span></h1>
                <h2 class="header-h2">MODERN  AXURE  TEMPLATE <br>FOR BEAUTIFUL PROTOTYPES</h2>
                <hr>
                <br>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href='#' class="btn-custom">Download</a>

            </div>
            <div class="col-xs-12 col-md-4">
                <form role="form" class="header-form">
                    <h4>Try Your <span>FREE</span> Trial Today</h4>
                    <input type="text" class="try-free-from" id="name" placeholder="Name">
                    <input type="email" class="try-free-from" id="email" placeholder="Email">
                    <input type="password" class="try-free-from" id="pwd" placeholder="Password">
                    <button type="submit" class="get-started">Get Started</button>
                </form>
            </div>
        </div>
        <div class="containte-fluid header-footer-background">
            <div class="container header-footer">
                <div class="col-xs-12 col-md-4">
                    <h4>Social Media</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean eluismod bibendum laoreet</p>
                </div>
                <div class="col-lg-1">
                </div>
                <div class="col-md-8 col-lg-7 social-header">
                    <a href="#" alt="" class="facebook fa fa-facebook" aria-hidden="true"></a>
                    <a href="#" alt="" class="twitter fa fa-twitter" aria-hidden="true"></a>
                    <a href="#" alt="" class="google fa fa-google-plus" aria-hidden="true"></a>
                    <a href="#" alt="" class="pin fa fa-pinterest" aria-hidden="true"></a>
                    <a href="#" alt="" class="instagram fa fa-instagram" aria-hidden="true"></a>
                    <a href="#" alt="" class="wave fa fa-stumbleupon" aria-hidden="true"></a>
                    <a href="#" alt="" class="rss fa fa-rss" aria-hidden="true"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="containter-fluid tabs-block-bakcground">
        <div class="container ">
            <div class="container-fluid">

                <div id="custom_carousel" class="carousel slide" data-ride="carousel" data-interval="2500">
                    <div class="controls col-xs-12 col-md-2">
                        <ul class="nav">
                            <li data-target="#custom_carousel" data-slide-to="0" class="custom-btn active">
                                <span>TAB1</span>
                            </li>
                            <li data-target="#custom_carousel" data-slide-to="1" class="custom-btn">
                                <span>TAB2</span>
                            </li>
                            <li data-target="#custom_carousel" data-slide-to="2" class="custom-btn">
                                <span>TAB3</span>
                            </li>
                        </ul>
                    </div>
                    <!-- Wrapper for slides -->
                    <div class="col-xs-12 col-md-8">

                        <div class="carousel-inner">
                            <div class="item active">
                                <div class=" col-xs-12 col-md-6">
                                    <div class="h4-center">
                                        <h4>Tabs with soft transitioning effect 1</h4>
                                    </div>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem amet veritatis corrupti praesentium vero perferendis enim sint aut, quidem, cum, dicta? Eos deleniti magnam repellendus aliquid, voluptatibus, alias tempora vel!</p>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vero mollitia reprehenderit, rem labore necessitatibus. Accusamus dolor labore deleniti earum sint, perspiciatis, nulla, totam deserunt dolores veritatis repudiandae quasi atque.</p>
                                    <a href="#" class="tabs-block-btn">Download</a>
                                </div>

                                <div class="col-xs-12 col-md-6">
                                    <img src="img/image_right_u255.png" alt="" class="img-responsive img-tabs">
                                </div>
                            </div>
                            <div class="item">
                                <div class=" col-xs-12 col-md-6">
                                    <div class="h4-center">
                                        <h4>Tabs with soft transitioning effect 2</h4>
                                    </div>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem amet veritatis corrupti praesentium vero perferendis enim sint aut, quidem, cum, dicta? Eos deleniti magnam repellendus aliquid, voluptatibus, alias tempora vel!</p>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vero mollitia reprehenderit, rem labore necessitatibus. Accusamus dolor labore deleniti earum sint, perspiciatis, nulla, totam deserunt dolores veritatis repudiandae quasi atque.</p>
                                    <a href="#" class="tabs-block-btn">Download</a>
                                </div>

                                <div class="col-xs-12 col-md-6">
                                    <img src="img/image_right_u255.png" alt="" class="img-responsive img-tabs">
                                </div>
                            </div>
                            <div class="item">
                                <div class=" col-xs-12 col-md-6">
                                    <div class="h4-center">
                                        <h4>Tabs with soft transitioning effect 3</h4>
                                    </div>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem amet veritatis corrupti praesentium vero perferendis enim sint aut, quidem, cum, dicta? Eos deleniti magnam repellendus aliquid, voluptatibus, alias tempora vel!</p>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vero mollitia reprehenderit, rem labore necessitatibus. Accusamus dolor labore deleniti earum sint, perspiciatis, nulla, totam deserunt dolores veritatis repudiandae quasi atque.</p>
                                    <a href="#" class="tabs-block-btn">Download</a>
                                </div>

                                <div class="col-xs-12 col-md-6">
                                    <img src="img/image_right_u255.png" alt="" class="img-responsive img-tabs">
                                </div>
                            </div>
                        </div>
                        <!-- End Item -->
                    </div>
                    <!-- End Carousel Inner -->

                </div>
                <!-- End Carousel -->
            </div>
            <!----Code------end----------------------------------->
        </div>
    </div>
    <div class="container-fluid sub-list-section-background">
        <div class="container sub-list-section">
            <div class="col-xs-12 col-md-6">
                <img src="img/image_left_sub_list_u260.png" alt="" class="img-responsive img-sub-list-section">
            </div>
            <div class="col-md-1"></div>
            <div class="col-xs-12 col-md-5">
                <h4>
                    Sub list section
                </h4>
                <div class="hr-left">
                    <hr>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos provident ad repellendus cumque nihil, itaque quis mollitia, porro sunt quam numquam placeat exercitationem molestias dolorum nulla, minima esse maiores tempore.</p>
                <br>
                <br>
                <div class="col-xs-2">
                    <span>
                        <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-xs-10">
                    <h5>Title</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio natus, </p>
                </div>
                <div class="col-xs-2">
                    <span>
                        <i class="fa fa-cloud-download" aria-hidden="true"></i>
                    </span>

                </div>
                <div class="col-xs-10">
                    <h5>Title</h5>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio natus, </p>
                </div>








            </div>
        </div>
    </div>
    <div class="container-fluid standard-picture-section-background">
        <div class="container standard-picture-section">
            <div class="col-xs-12 col-md-6">
                <h4>Standard Picture Section</h4>
                <div class="hr-left">
                    <hr>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quos, nostrum odit aut deleniti amet dolorem, repellendus inventore. Vitae repudiandae fuga nostrum culpa maxime tempora ipsum tempore non laborum alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor maiores sapiente, reiciendis illum laboriosam quae officiis quod aspernatur odio a, ab eos vero cumque fugiat ipsa, ullam veniam maxime soluta.</p>
            </div>
            <div class="col-xs-12 col-md-6">
                <img src="img/image_right_standard_u262.png" alt="" class="img-responsive img-standard-picture">
            </div>
        </div>
    </div>
    <div class="container why-this-is-awesome">
        <h2>WHY THIS IS AWESOME</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <div class="col-xs-12 col-md-4">
            <div class="border-radius-fa">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
            </div>
            <h3>
                   Thoughtful Design
               </h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ullam ducimus quis perspiciatis laudantium dicta atque nam labore temporibus voluptatibus, excepturi, earum iusto vitae non eos cupiditate eligendi rerum ab.
            </p>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="border-radius-fa">
                <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            </div>
            <h3>
                   Well Crafted
               </h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ullam ducimus quis perspiciatis laudantium dicta atque nam labore temporibus voluptatibus, excepturi, earum iusto vitae non eos cupiditate eligendi rerum ab.
            </p>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="border-radius-fa">
                <i class="fa fa-bolt" aria-hidden="true"></i>
            </div>
            <h3>
                   Easy to Customize
               </h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ullam ducimus quis perspiciatis laudantium dicta atque nam labore temporibus voluptatibus, excepturi, earum iusto vitae non eos cupiditate eligendi rerum ab.
            </p>
        </div>
    </div>
    <div class="container-fluid pricing-options-background">
        <div class="container pricing-options">
            <h2>PRICING OPTIONS</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <div class="col-xs-12 col-md-4">
                <div class="product">
                    <div class="header">
                        <h3>Basic</h3>
                    </div>
                    <div class="content">
                        <h3>$0</h3>
                        <p>Free for Life</p>
                    </div>
                    <div class="footer">

                    </div>
                    <div class="description">
                        <p>
                            1 GB OF SPACE
                            <br> 10 GB OF BANDWIDTH
                            <br> 3 WEBSITES
                            <br> BASIC CUSTOMIZATION
                            <br> WORDPRESS INTEGRATION
                            <br> EMAIL SUPPORT
                            <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="product">
                    <div class="header">
                        <h3>Professional</h3>
                    </div>
                    <div class="content">
                        <h3>$19</h3>
                        <p>Free for Life</p>
                    </div>
                    <div class="footer">
                        <h4>OUR MOST POPULAR</h4>
                    </div>
                    <div class="description">
                        <p>
                            5 GB OF SPACE
                            <br> 50 GB OF BANDWIDTH
                            <br> 12 WEBSITES
                            <br> ADVANCED CUSTOMIZATION
                            <br> WORDPRESS INTEGRATION
                            <br> EMAIL SUPPORT
                            <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="product">
                    <div class="header">
                        <h3>Basic</h3>
                    </div>
                    <div class="content">
                        <h3>$0</h3>
                        <p>Free for Life</p>
                    </div>
                    <div class="footer">

                    </div>
                    <div class="description">
                        <p>
                            UNLIMITED OF SPACE
                            <br> UNLIMITED OF BANDWIDTH
                            <br> 100 WEBSITES
                            <br> ADVANCED CUSTOMIZATION
                            <br> WORDPRESS INTEGRATION
                            <br> 27/7 CUSTOMER SUPPORT
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container what-our-customers-are-saying">
        <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <div class="col-xs-12 col-md-4">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium temporibus nulla iure aliquam odio, qui quas nam aperiam amet.</p>
            </div>
            <div>
                <div class="col-xs-4">
                    <img src="img/avatar_2_u231.png">
                </div>
                <div class="col-xs-8">
                    <h4>Jeremy H.</h4>
                    <p>Manager</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium temporibus nulla iure aliquam odio, qui quas nam aperiam amet.</p>
            </div>
            <div>
                <div class="col-xs-4">
                    <img src="img/avatar_2_u231.png">
                </div>
                <div class="col-xs-8">
                    <h4>Jeremy H.</h4>
                    <p>Manager</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus praesentium temporibus nulla iure aliquam odio, qui quas nam aperiam amet.</p>
            </div>
            <div>
                <div class="col-xs-4">
                    <img src="img/avatar_2_u231.png">
                </div>
                <div class="col-xs-8">
                    <h4>Jeremy H.</h4>
                    <p>Manager</p>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-window image-responsive" data-parallax="scroll" data-image-src="img/u25_state0.jpg">
        <h2>STYLICH AXURE DESIGN</h2>
        <hr>
        <p>Use the sections you need remove yhe ones you don't. Create gorgeous protypes faster than ever!</p>
        <a href="#" class="btn-custom">Download</a>
    </div>
    <div class="container contact-us">
        <h2>CONTACT US</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
        <form role="form" class="contact-us-form">
            <div class="col-xs-12 col-md-6">
                <input type="text" class="contact-us-form" id="contact-us-name" placeholder="Name">
                <input type="email" class="contact-us-form" id="contact-us-email" placeholder="Email">
                <input type="text" class="contact-us-form" id="contact-us-object" placeholder="Objectd">
            </div>
            <div class="col-md-1"></div>
            <div class="col-xs-12 col-md-5">
                <textarea id="contact-us-textarea" placeholder="Message"></textarea>
            </div>
            <button type="submit" class="send-message">Send Message</button>
        </form>
    </div>
    <footer class="container-fluid footer-background">
        <div class="container footer">
            <div class="social">
                <a href="#" alt="" class="facebook fa fa-facebook" aria-hidden="true"></a>
                <a href="#" alt="" class="twitter fa fa-twitter" aria-hidden="true"></a>
                <a href="#" alt="" class="google fa fa-google-plus" aria-hidden="true"></a>
                <a href="#" alt="" class="pin fa fa-pinterest" aria-hidden="true"></a>
                <a href="#" alt="" class="instagram fa fa-instagram" aria-hidden="true"></a>
                <a href="#" alt="" class="wave fa fa-stumbleupon" aria-hidden="true"></a>
                <a href="#" alt="" class="rss fa fa-rss" aria-hidden="true"></a>
            </div>
            <h5>alexey.bille@mail.ru</h5>
            <a href="http://psd-stock.ru/shablony-dlja-sajtov/psd-shablon-lending-page">PSD LAYOUT</a>

        </div>
    </footer>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function (ev) {
            $('#custom_carousel').on('slide.bs.carousel', function (evt) {
                $('#custom_carousel .controls li.active').removeClass('active');
                $('#custom_carousel .controls li:eq(' + $(evt.relatedTarget).index() + ')').addClass('active');
            })
        });
    </script>
</body>

</html>